import React, { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { 
  Shield, 
  RefreshCw, 
  AlertTriangle, 
  CheckCircle2, 
  Server, 
  Activity, 
  Zap,
  Bluetooth,
  Wifi,
  Database,
  Smartphone,
  Cloud,
  Lock,
  Music,
  Eye,
  Home,
  Users,
  LayoutGrid,
  Cpu
} from "lucide-react";
import { cn } from "@/lib/utils";
import { Card } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Progress } from "@/components/ui/progress";

type ServiceStatus = "stable" | "warning" | "critical" | "recovering" | "scanning";

interface SystemService {
  id: string;
  name: string;
  size: string;
  status: ServiceStatus;
  icon: React.ElementType;
}

const initialServices: SystemService[] = [
  { id: "1", name: "Documents & Sync", size: "9.82 MB", status: "warning", icon: Cloud },
  { id: "2", name: "Corporate Accounts", size: "8.79 MB", status: "critical", icon: Lock },
  { id: "3", name: "Mobile Services", size: "7.45 MB", status: "stable", icon: Smartphone },
  { id: "4", name: "Backup", size: "7.15 MB", status: "warning", icon: Database },
  { id: "5", name: "Bluetooth Services", size: "7.12 MB", status: "stable", icon: Bluetooth },
  { id: "6", name: "AI/ML Services", size: "4.94 MB", status: "critical", icon: Activity },
  { id: "7", name: "iTunes", size: "3.85 MB", status: "stable", icon: Music },
  { id: "8", name: "Power Services", size: "2.94 MB", status: "stable", icon: Zap },
  { id: "9", name: "Accessibility", size: "1.74 MB", status: "stable", icon: Eye },
  { id: "10", name: "Remote", size: "1.70 MB", status: "stable", icon: Wifi },
  { id: "11", name: "Focus", size: "1.60 MB", status: "stable", icon: Eye },
  { id: "12", name: "Voicemail", size: "1.33 MB", status: "warning", icon: Server },
  { id: "13", name: "Screen Time", size: "1.31 MB", status: "stable", icon: Activity },
  { id: "14", name: "Ambient Music", size: "376 KB", status: "stable", icon: Music },
  { id: "15", name: "HomeCaptiveViewService", size: "348 KB", status: "stable", icon: Home },
  { id: "16", name: "Setup", size: "296 KB", status: "stable", icon: CheckCircle2 },
  { id: "17", name: "Family", size: "135 KB", status: "stable", icon: Users },
  { id: "18", name: "Home Screen", size: "116 KB", status: "stable", icon: LayoutGrid },
];

const StatusBadge = ({ status }: { status: ServiceStatus }) => {
  const styles = {
    stable: "bg-emerald-500/10 text-emerald-500 border-emerald-500/20",
    warning: "bg-amber-500/10 text-amber-500 border-amber-500/20",
    critical: "bg-red-500/10 text-red-500 border-red-500/20",
    recovering: "bg-blue-500/10 text-blue-500 border-blue-500/20 animate-pulse",
    scanning: "bg-purple-500/10 text-purple-500 border-purple-500/20 animate-pulse",
  };

  const icons = {
    stable: CheckCircle2,
    warning: AlertTriangle,
    critical: AlertTriangle,
    recovering: RefreshCw,
    scanning: Cpu,
  };

  const Icon = icons[status];

  return (
    <div className={cn("flex items-center gap-1.5 px-2.5 py-0.5 rounded-full border text-xs font-medium font-mono uppercase tracking-wider", styles[status])}>
      <Icon className={cn("w-3.5 h-3.5", (status === "recovering" || status === "scanning") && "animate-spin")} />
      {status}
    </div>
  );
};

export default function SystemRecovery() {
  const [services, setServices] = useState<SystemService[]>(initialServices);
  const [isRecovering, setIsRecovering] = useState(false);
  const [progress, setProgress] = useState(0);
  const [activeScan, setActiveScan] = useState<string | null>(null);

  const criticalCount = services.filter(s => s.status === "critical").length;
  const warningCount = services.filter(s => s.status === "warning").length;
  const systemHealth = Math.max(0, 100 - (criticalCount * 20 + warningCount * 5));

  const handleRecoverAll = () => {
    setIsRecovering(true);
    setProgress(0);

    const unstableServices = services.filter(s => s.status !== "stable");
    const totalSteps = unstableServices.length;
    
    unstableServices.forEach((service, index) => {
      setTimeout(() => {
        setActiveScan(service.name);
        setServices(prev => prev.map(s => 
          s.id === service.id ? { ...s, status: "scanning" } : s
        ));
      }, index * 1200);

      setTimeout(() => {
        setServices(prev => prev.map(s => 
          s.id === service.id ? { ...s, status: "recovering" } : s
        ));
      }, index * 1200 + 600);

      setTimeout(() => {
        setServices(prev => prev.map(s => 
          s.id === service.id ? { ...s, status: "stable" } : s
        ));
        setProgress(((index + 1) / totalSteps) * 100);
      }, index * 1200 + 1200);
    });

    setTimeout(() => {
      setIsRecovering(false);
      setActiveScan(null);
      setProgress(100);
    }, totalSteps * 1200 + 1500);
  };

  const handleStop = () => {
    setIsRecovering(false);
    setActiveScan(null);
    setServices(prev => prev.map(s => 
      s.status === "recovering" || s.status === "scanning" ? { ...s, status: "warning" } : s
    ));
  };

  return (
    <div className="min-h-screen bg-background text-foreground p-4 md:p-8 font-sans selection:bg-primary/20">
      <div className="max-w-4xl mx-auto space-y-6">
        
        {/* Header */}
        <header className="flex flex-col md:flex-row md:items-center justify-between gap-4">
          <div className="space-y-1">
            <h1 className="text-2xl font-bold tracking-tight flex items-center gap-2">
              <Shield className="w-6 h-6 text-primary" />
              System Recovery Console
            </h1>
            <p className="text-muted-foreground text-sm font-mono flex items-center gap-2">
              <span className="w-2 h-2 rounded-full bg-emerald-500 animate-pulse" />
              INTELLIGENT DIAGNOSTICS LAYER v4.2.0
            </p>
          </div>
          
          <div className="flex items-center gap-4 bg-card border border-border px-4 py-2 rounded-lg shadow-sm">
            <div className="text-right">
              <div className="text-[10px] text-muted-foreground font-mono uppercase tracking-wider">System Health</div>
              <div className={cn("text-xl font-bold font-mono transition-colors duration-500", 
                systemHealth > 80 ? "text-emerald-500" : systemHealth > 50 ? "text-amber-500" : "text-red-500"
              )}>
                {Math.round(systemHealth)}%
              </div>
            </div>
            <div className="h-8 w-[1px] bg-border" />
            <div className="text-right">
              <div className="text-[10px] text-muted-foreground font-mono uppercase tracking-wider">Services</div>
              <div className="text-xl font-bold font-mono">{services.length}</div>
            </div>
          </div>
        </header>

        {/* Action Area */}
        <Card className="bg-card/50 border-border p-6 backdrop-blur-sm relative overflow-hidden">
          <div className="relative z-10 space-y-4">
            <div className="flex items-start justify-between">
              <div>
                <h2 className="text-lg font-medium mb-1">Global Recovery Protocol</h2>
                <p className="text-sm text-muted-foreground">
                  {isRecovering 
                    ? activeScan ? `Processing: ${activeScan}` : "Initializing recovery sequence..."
                    : `${criticalCount} critical issues and ${warningCount} warnings detected.`
                  }
                </p>
              </div>
            </div>

            {isRecovering && (
              <div className="space-y-2">
                <div className="flex justify-between text-xs font-mono text-muted-foreground">
                  <span>PROGRESS</span>
                  <span>{Math.round(progress)}%</span>
                </div>
                <Progress value={progress} className="h-1.5 bg-muted/50" indicatorClassName={cn("duration-300", progress === 100 ? "bg-emerald-500" : "bg-primary")} />
              </div>
            )}

            <div className="mt-6 flex gap-3">
              {isRecovering ? (
                 <Button 
                 variant="destructive" 
                 size="lg"
                 onClick={handleStop}
                 className="font-mono w-full shadow-[0_0_20px_-5px_hsl(var(--destructive))]"
               >
                 <AlertTriangle className="w-4 h-4 mr-2 animate-pulse" />
                 EMERGENCY STOP
               </Button>
              ) : (
                <Button 
                  size="lg"
                  onClick={handleRecoverAll}
                  disabled={criticalCount === 0 && warningCount === 0}
                  className={cn("font-mono w-full transition-all", 
                    criticalCount > 0 ? "bg-primary hover:bg-primary/90 shadow-[0_0_20px_-5px_hsl(var(--primary))]" : ""
                  )}
                >
                  <RefreshCw className="w-4 h-4 mr-2" />
                  RECOVER ALL SERVICES
                </Button>
              )}
            </div>
          </div>
          
          {/* Decorative background grid */}
          <div className="absolute inset-0 bg-[linear-gradient(to_right,#80808012_1px,transparent_1px),linear-gradient(to_bottom,#80808012_1px,transparent_1px)] bg-[size:24px_24px] pointer-events-none" />
        </Card>

        {/* Services List */}
        <div className="space-y-4">
          <div className="flex items-center justify-between px-2 text-xs font-mono text-muted-foreground uppercase tracking-wider">
            <span>Service Name</span>
            <div className="flex gap-12">
              <span className="w-20 text-right hidden md:block">Size</span>
              <span className="w-28 text-center">Status</span>
            </div>
          </div>
          
          <div className="grid gap-2">
            <AnimatePresence>
              {services.map((service, idx) => (
                <motion.div
                  key={service.id}
                  layout
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ delay: idx * 0.03 }}
                >
                  <Card className={cn(
                    "p-3 md:p-4 flex items-center justify-between border-border/50 hover:border-primary/30 transition-all duration-300 group",
                    (service.status === 'recovering' || service.status === 'scanning') && "border-primary/50 bg-primary/5 shadow-[0_0_15px_-10px_hsl(var(--primary))]",
                    service.status === 'stable' && "hover:bg-muted/30"
                  )}>
                    <div className="flex items-center gap-4">
                      <div className={cn(
                        "p-2 rounded-lg bg-muted/50 group-hover:bg-muted transition-colors duration-300",
                        service.status === 'critical' && "bg-red-500/10 text-red-500",
                        service.status === 'recovering' && "bg-blue-500/10 text-blue-500",
                        service.status === 'scanning' && "bg-purple-500/10 text-purple-500",
                        service.status === 'stable' && "bg-emerald-500/10 text-emerald-500"
                      )}>
                        <service.icon className="w-5 h-5" />
                      </div>
                      <div>
                        <div className="font-medium text-sm flex items-center gap-2">
                          {service.name}
                          {service.status === 'critical' && (
                            <span className="w-1.5 h-1.5 rounded-full bg-red-500 animate-ping" />
                          )}
                        </div>
                        <div className="text-xs text-muted-foreground font-mono hidden md:block">PID: {2000 + idx * 132}</div>
                      </div>
                    </div>
                    
                    <div className="flex items-center gap-8 md:gap-12">
                      <div className="text-sm font-mono text-muted-foreground w-20 text-right hidden md:block">
                        {service.size}
                      </div>
                      <div className="w-28 flex justify-end">
                        <StatusBadge status={service.status} />
                      </div>
                    </div>
                  </Card>
                </motion.div>
              ))}
            </AnimatePresence>
          </div>
        </div>
      </div>
    </div>
  );
}
